# Generated by Django 4.1.6 on 2023-02-09 23:14

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("business_name", models.CharField(max_length=256)),
                ("chamber_of_commerce", models.CharField(max_length=256)),
                ("legal_form", models.CharField(max_length=20)),
                ("address", models.JSONField()),
                ("date_of_establishment", models.DateField()),
            ],
        ),
    ]
