# Generated by Django 4.1.6 on 2023-02-10 10:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cuma", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="business_name",
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
